//
// Copyright (C) 2019 The Android Open Source Project
//
// SPDX-License-Identifier: Apache-2.0

cc_binary {
    name: "android.hardware.sensors@2.0-service.multihal.RMX1921",
    stem: "android.hardware.sensors@2.0-service.multihal",
    defaults: [
        "hidl_defaults",
    ],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "HalProxy.cpp",
        "HalProxyCallback.cpp",
        "service.cpp",
    ],
    init_rc: ["android.hardware.sensors@2.0-service-multihal.rc"],
    vintf_fragments: ["android.hardware.sensors@2.0-multihal.xml"],
    header_libs: [
        "android.hardware.sensors@2.X-multihal.header",
        "android.hardware.sensors@2.X-shared-utils",
    ],
    shared_libs: [
        "android.hardware.sensors@2.0",
        "android.hardware.sensors@2.0-ScopedWakelock",
        "android.hardware.sensors@2.1",
        "libbase",
        "libcutils",
        "libfmq",
        "libhidlbase",
        "liblog",
        "libpower",
        "libutils",
    ],
    static_libs: [
        "android.hardware.sensors@1.0-convert",
    ],
}
